# Reactive

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db
API/Controllers/: ActivitiesController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
Application/Activities/: Details.cs  Edit.cs
Domain/: Activity.cs  Domain.csproj
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20220330152650_InitialCreate.Designer.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx
